# graphql-demo-server

./: README.md  TODO.md  build.gradle  settings.gradle
src/main/java/com/github/mvollebregt/graphqldemoserver/: EmbeddedDatabase.java  GraphqlDemoServerApplication.java
src/main/java/com/github/mvollebregt/graphqldemoserver/persondetails/: Film.java  FilmRepository.java  GraphQLDataFetchers.java  GraphQLProvider.java  Person.java  PersonRepository.java  ResultList.java
src/main/resources/: schema.graphqls
src/test/java/com/github/mvollebregt/graphqldemoserver/: GraphqlDemoServerApplicationTests.java
